// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		406E051029F0075000500C77 /* Const.swift in Sources */ = {isa = PBXBuildFile; fileRef = 406E050F29F0075000500C77 /* Const.swift */; };
		40751C3329EFE83D00E1BFC0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40751C3229EFE83D00E1BFC0 /* AppDelegate.swift */; };
		40751C3729EFE83D00E1BFC0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40751C3629EFE83D00E1BFC0 /* ViewController.swift */; };
		40751C3A29EFE83D00E1BFC0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40751C3829EFE83D00E1BFC0 /* Main.storyboard */; };
		40751C3C29EFE83E00E1BFC0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40751C3B29EFE83E00E1BFC0 /* Assets.xcassets */; };
		40751C3F29EFE83E00E1BFC0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40751C3D29EFE83E00E1BFC0 /* LaunchScreen.storyboard */; };
		BAAA4D3CDEC38373D1C500D2 /* Pods_testAr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3631E958C5575E53C989285 /* Pods_testAr.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		406E050F29F0075000500C77 /* Const.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Const.swift; sourceTree = "<group>"; };
		40751C2F29EFE83D00E1BFC0 /* testAr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testAr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40751C3229EFE83D00E1BFC0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		40751C3629EFE83D00E1BFC0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		40751C3929EFE83D00E1BFC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40751C3B29EFE83E00E1BFC0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40751C3E29EFE83E00E1BFC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DFCD46007D8D3B53124F34F /* Pods-testAr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAr.debug.xcconfig"; path = "Target Support Files/Pods-testAr/Pods-testAr.debug.xcconfig"; sourceTree = "<group>"; };
		B1CF9922B76BC795131FCACF /* Pods-testAr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAr.release.xcconfig"; path = "Target Support Files/Pods-testAr/Pods-testAr.release.xcconfig"; sourceTree = "<group>"; };
		D3631E958C5575E53C989285 /* Pods_testAr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testAr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40751C2C29EFE83D00E1BFC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAAA4D3CDEC38373D1C500D2 /* Pods_testAr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40751C2629EFE83D00E1BFC0 = {
			isa = PBXGroup;
			children = (
				40751C3129EFE83D00E1BFC0 /* testAr */,
				40751C3029EFE83D00E1BFC0 /* Products */,
				427E2A6223C0FA02BC183AE1 /* Pods */,
				8060C2E40BF3C8FF5A8C68ED /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		40751C3029EFE83D00E1BFC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				40751C2F29EFE83D00E1BFC0 /* testAr.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40751C3129EFE83D00E1BFC0 /* testAr */ = {
			isa = PBXGroup;
			children = (
				40751C3229EFE83D00E1BFC0 /* AppDelegate.swift */,
				40751C3629EFE83D00E1BFC0 /* ViewController.swift */,
				40751C3829EFE83D00E1BFC0 /* Main.storyboard */,
				40751C3B29EFE83E00E1BFC0 /* Assets.xcassets */,
				40751C3D29EFE83E00E1BFC0 /* LaunchScreen.storyboard */,
				406E050F29F0075000500C77 /* Const.swift */,
			);
			path = testAr;
			sourceTree = "<group>";
		};
		427E2A6223C0FA02BC183AE1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6DFCD46007D8D3B53124F34F /* Pods-testAr.debug.xcconfig */,
				B1CF9922B76BC795131FCACF /* Pods-testAr.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8060C2E40BF3C8FF5A8C68ED /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D3631E958C5575E53C989285 /* Pods_testAr.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40751C2E29EFE83D00E1BFC0 /* testAr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40751C4229EFE83E00E1BFC0 /* Build configuration list for PBXNativeTarget "testAr" */;
			buildPhases = (
				43B7EB80AFDD6B1EB9EF88B3 /* [CP] Check Pods Manifest.lock */,
				40751C2B29EFE83D00E1BFC0 /* Sources */,
				40751C2C29EFE83D00E1BFC0 /* Frameworks */,
				40751C2D29EFE83D00E1BFC0 /* Resources */,
				B0D09D06D1E238F1DE833529 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testAr;
			productName = testAr;
			productReference = 40751C2F29EFE83D00E1BFC0 /* testAr.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40751C2729EFE83D00E1BFC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					40751C2E29EFE83D00E1BFC0 = {
						CreatedOnToolsVersion = 14.3;
					};
				};
			};
			buildConfigurationList = 40751C2A29EFE83D00E1BFC0 /* Build configuration list for PBXProject "testAr" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40751C2629EFE83D00E1BFC0;
			productRefGroup = 40751C3029EFE83D00E1BFC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40751C2E29EFE83D00E1BFC0 /* testAr */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40751C2D29EFE83D00E1BFC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40751C3F29EFE83E00E1BFC0 /* LaunchScreen.storyboard in Resources */,
				40751C3C29EFE83E00E1BFC0 /* Assets.xcassets in Resources */,
				40751C3A29EFE83D00E1BFC0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		43B7EB80AFDD6B1EB9EF88B3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testAr-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B0D09D06D1E238F1DE833529 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testAr/Pods-testAr-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testAr/Pods-testAr-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testAr/Pods-testAr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40751C2B29EFE83D00E1BFC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40751C3729EFE83D00E1BFC0 /* ViewController.swift in Sources */,
				40751C3329EFE83D00E1BFC0 /* AppDelegate.swift in Sources */,
				406E051029F0075000500C77 /* Const.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		40751C3829EFE83D00E1BFC0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40751C3929EFE83D00E1BFC0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40751C3D29EFE83E00E1BFC0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40751C3E29EFE83E00E1BFC0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40751C4029EFE83E00E1BFC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		40751C4129EFE83E00E1BFC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40751C4329EFE83E00E1BFC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DFCD46007D8D3B53124F34F /* Pods-testAr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NL2RRHGWL3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = arkit;
				INFOPLIST_KEY_UIStatusBarHidden = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = test.testArMain;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40751C4429EFE83E00E1BFC0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1CF9922B76BC795131FCACF /* Pods-testAr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NL2RRHGWL3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = arkit;
				INFOPLIST_KEY_UIStatusBarHidden = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = test.testArMain;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40751C2A29EFE83D00E1BFC0 /* Build configuration list for PBXProject "testAr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40751C4029EFE83E00E1BFC0 /* Debug */,
				40751C4129EFE83E00E1BFC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40751C4229EFE83E00E1BFC0 /* Build configuration list for PBXNativeTarget "testAr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40751C4329EFE83E00E1BFC0 /* Debug */,
				40751C4429EFE83E00E1BFC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40751C2729EFE83D00E1BFC0 /* Project object */;
}
